# Project identification
sonar.projectKey=Sujal-Yadav_Blog-Website
sonar.organization=Sujal-Yadav
sonar.projectName=Blog-Website
sonar.projectVersion=1.0

# Sources and language settings
sonar.language=js
sonar.sources=frontend,backend

# For backend code (Node.js)
sonar.sources=frontend,backend

# Optional: Exclude third-party libraries
sonar.exclusions=node_modules/**,build/**,public/**,uploads/**,dist/**

# For SonarCloud (use the token from SonarCloud UI)
sonar.host.url=https://sonarcloud.io
sonar.login=dd9826f01fb96b011f02e1f5191c155bf79f826f
